# Mysql
DB_CONTAINER="mysqldb"
DB_ROOT_PASSWORD="root"
DB_DATABASE="booking_driver"
DB_USERNAME="user"
DB_PASSWORD="password"

#config connect mysql
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=booking_driver
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306